<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #EEEEEE;" stylesheets="@../style/primary.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="general.DictionaryController">
   <children>
      <Pane layoutX="29.0" layoutY="79.0" prefHeight="343.0" prefWidth="383.0" style="-fx-border-color: black;">
         <children>
            <ScrollPane prefHeight="343.0" prefWidth="383.0">
               <content>
                  <VBox fx:id="vbInfo" alignment="TOP_CENTER" prefHeight="366.0" prefWidth="366.0" visible="false">
                     <children>
                        <Label fx:id="lbNote" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="161.0" text="EXITO!!" textFill="#6ab112">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbResult" lineSpacing="5.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="334.0" text="La palabra &quot;XD&quot;  se encuentra agregada dentro  de su diccionario" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="334.0" text="Tambien te puede interesar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbSimilars" prefHeight="31.0" prefWidth="334.0" text="Palabras similares a &quot;XD&quot;:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <VBox fx:id="vbSimilars" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="308.0">
                           <padding>
                              <Insets left="50.0" />
                           </padding></VBox>
                        <Label fx:id="lbPrefix" prefHeight="31.0" prefWidth="334.0" text="Palabras que inician con  &quot;XD&quot;:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <VBox fx:id="vbPrefix" alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="366.0">
                           <padding>
                              <Insets left="50.0" />
                           </padding></VBox>
                        <Label fx:id="lbReverse" prefHeight="31.0" prefWidth="334.0" text="Palabras que terminan con  &quot;XD&quot;:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <VBox fx:id="vbReverse" alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="366.0">
                           <padding>
                              <Insets left="50.0" />
                           </padding></VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children></Pane>
      <TextField fx:id="tfSearch" layoutX="456.0" layoutY="226.0" onKeyPressed="#capitalize" onKeyReleased="#blockScape" prefHeight="49.0" prefWidth="414.0" style="-fx-border-color: #393E46;" />
      <ImageView id="closeHand" fitHeight="30.0" fitWidth="30.0" layoutX="821.0" layoutY="236.0" onMouseClicked="#searchWord" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/searchIcon.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="456.0" layoutY="168.0" prefHeight="49.0" prefWidth="414.0" text="TITULOXD" textFill="#232931">
         <font>
            <Font name="Berlin Sans FB Bold" size="36.0" />
         </font>
      </Label>
      <Button id="buttonP" layoutX="509.0" layoutY="306.0" mnemonicParsing="false" onAction="#addWord" prefHeight="40.0" prefWidth="104.0" text="Añadir">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Button>
      <Button id="buttonP" layoutX="714.0" layoutY="306.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="40.0" prefWidth="104.0" text="Eliminar">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Button>
      <Label id="closeHand" layoutX="875.0" layoutY="1.0" onMouseClicked="#closeWindow" prefHeight="23.0" prefWidth="21.0" text="X">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Pane id="panebar" layoutX="442.0" layoutY="437.0" prefHeight="49.0" prefWidth="442.0">
         <children>
            <ImageView id="closeHand" fitHeight="40.0" fitWidth="38.0" layoutX="381.0" layoutY="5.0" onMouseClicked="#downloadWords" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/downloadIcon.png" />
               </image>
            </ImageView>
            <ImageView id="closeHand" fitHeight="40.0" fitWidth="38.0" layoutX="202.0" layoutY="5.0" onMouseClicked="#uploadWords" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/carryIcon.png" />
               </image>
            </ImageView>
            <ImageView id="closeHand" fitHeight="40.0" fitWidth="38.0" layoutX="34.0" layoutY="5.0" onMouseClicked="#playGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button id="buttonP" layoutX="611.0" layoutY="375.0" mnemonicParsing="false" onAction="#showStadistics" prefHeight="40.0" prefWidth="125.0" text="Estadisticas">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
