<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="699.0" stylesheets="@../style/statics.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="general.StatisticsController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="455.0" prefWidth="699.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="128.0" text="Estadísticas">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font></Label>
            <HBox prefHeight="354.0" prefWidth="646.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="139.0" text="Palabras almacenadas:">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font></Label>
                        <Label fx:id="lbTotalWords" prefHeight="18.0" prefWidth="39.0" text="00000">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font></Label>
                        <Label text="Palabra mas larga:">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font></Label>
                        <Label fx:id="lbLongerWord" text="Palabra">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font></Label>
                        <Label text="Palabra mas corta">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font></Label>
                        <Label fx:id="lbShorterword" text="Palabra">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font></Label>
                        <HBox prefHeight="20.0" prefWidth="261.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="204.0" text="Cantidad de palabras por letra:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font></Label>
                              <ChoiceBox fx:id="chLetters1" prefHeight="25.0" prefWidth="49.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="-6.0" />
                                 </HBox.margin></ChoiceBox>
                           </children>
                        </HBox>
                        <Label fx:id="lbTotalWordPerLetter" text="00000">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="27.0" prefWidth="235.0">
                           <children>
                              <Label text="Frecuencia de letras:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font></Label>
                              <ChoiceBox fx:id="chLetters2" prefHeight="26.0" prefWidth="51.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin></ChoiceBox>
                           </children>
                        </HBox>
                        <Label fx:id="lbLetterFrequency" text="00000">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <BarChart fx:id="barChart" prefHeight="354.0" prefWidth="448.0" title="Histograma de Longitudes de Palabras">
                    <xAxis>
                      <CategoryAxis label="Longitud" prefHeight="31.0" prefWidth="389.0" side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Frecuencia" prefHeight="264.0" prefWidth="45.0" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label id="closeHand" layoutX="689.0" onMouseClicked="#closeWindow" prefHeight="23.0" prefWidth="21.0" text="X">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
